<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Leo's calculator</title>
</head>
<body>

	<div id="wrapper"> 

		<div id="viewer">
			<p id="numberViewer"></p>
		</div>


        <!-- first row of Buttons -->
		<div id="ac">
			 <button type="button"> AC </button>
		</div>
		<div id="clear">
		     <button type="button"> C </button>
		</div>
		<div id="delete">
             <button type="button"> Delete </button>
		</div>
		<div id="multiplication"> 
			<button type="button"> X </button>
		</div>

        <!-- second row of Buttons -->

		<div id="seven">
			<button id='sevenButton' type="button" onclick="displaySeven()">7</button>
		</div>
		<div id="eight">
			<button id='eightButton' type="button" onclick="displayEight()">8</button>
		</div>
		<div id="nine">
			<button id='nineButton' type="button" onclick="displayNine()">9</button>
		</div>
		<div id="division">
			<button type="button">/</button>
		</div>

		<!-- third row of Buttons -->

		<div id="four">
			<button id='fourButton' type="button" onclick="displayFour()">4</button>
		</div>
		<div id="five">
			<button id='fiveButton' type="button" onclick="displayFive()">5</button>
		</div>
		<div id="six">
			<button id='sixButton' type="button" onclick="displaySix()">6</button>
		</div>
		<div id="subtraction">
			<button type="button"> - </button>
		</div>

		<!-- fourth row of Buttons -->

		<div id="one">
			<button id='oneButton' type="button" onclick="displayOne()">1</button>
		</div>
		<div id="two">
			<button id='twoButton' type="button" onclick="displayTwo()">2</button>
		</div>
		<div id="three">
			<button id='threeButton' type="button" onclick="displayThree()">3</button>
		</div>
		<div id="additionDiv">
			<button id=additionButton type="button" onclick="addingNumbers()"> + </button>
		</div>

		<!-- fifth row of Buttons -->

		<div id="zeroDiv">
			<button id='zeroButton' type="button" onclick="displayZero()">0</button>
		</div>
		<div id="decimal">
			<button type="button"> . </button>
		</div>
		<div id="equals">
			<button type="button"> = </button>
		</div>

	</div>

	<script src="js/scripts.js"></script>
</body>
</html>